/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

/* --NavBar-- */

.navbar {
  display: flex;
  width: 800px;
  margin: 3% auto;
  align-content: flex-end;
}

.navbar img {
  margin-right: 5%;
}

.navlinks {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.navlinks a {
  text-decoration: none;
  color: black;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.navlinks a:hover {
  transform: scale(1.2, 1.2);
}

.container {
  width: 800px;
  margin: 0 auto;
}

.container img {
  margin-bottom: 5%;
  max-width: 100%;
}

.top-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.top-content .text-container {
  width: 48%;
  padding: 0 1%;
  padding-bottom: 20px;
}

.middle-content {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.middle-content h2 {
  padding: 0 2%;
  margin-bottom: 0;
}

.middle-content .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.middle-content .boxes .box {
  width: 12.5%;
  height: 100px;
  margin: 20px 2.5%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.box:hover {
  transform: translateY(-10px);
}

.box1 {
  background: teal;
}

.box2 {
  background: gold;
}

.box3 {
  background: cadetblue;
}

.box4 {
  background: coral;
}

.box5 {
  background: crimson;
}

.box6 {
  background: forestgreen;
}

.box7 {
  background: darkorchid;
}

.box8 {
  background: hotpink;
}

.box9 {
  background: indigo;
}

.box10 {
  background: dodgerblue;
}

.bottom-content {
  display: flex;
  margin: 0 2% 20px;
  justify-content: space-around;
}

.bottom-content .text-container {
  padding-right: 4%;
}

.bottom-content .text-container:last-child {
  padding-right: 0;
}

footer {
  width: 100%;
  background: black;
}

footer nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 2%;
  font-size: 14px;
}

footer nav a {
  color: white;
  text-decoration: none;
}

/* ---about--- */

.about-content {
  padding: 0% 2% 2%;
}

.about-main {
  display: flex;
  flex-flow: row wrap;
}

.about-card {
  display: flex;
  flex-flow: column;
  width: 50%;
  padding: 2%;
}

.about-card button {
  width: 40%;
  margin-right: 50%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 2% 3%;
  margin-top: 5%;
  background: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.about-card button:hover {
  transform: scale(1.1, 1.1);
}

.about-hr {
  border-top: 1px dashed black;
}

.about-card .about-hr {
  width: 100%;
  margin-top: 5%;
}

.cta {
  padding: 2% 2% 5%;
}

.contact-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.contact-form {
  display: flex;
  flex-flow: column;
  width: 30%;
  justify-content: space-around;
}
