[33mcommit 2de1dc954cd0cf089e0b86dd96b77dd96d3aa0a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ryan Hamblin <8798259+ryan-hamblin@users.noreply.github.com>
Date:   Thu Jan 17 20:16:26 2019 -0700

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex c95124d..2714561 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -46,20 +46,18 @@[m [mYou are expected to be able to answer all these questions. Your responses contri[m
 [m
 ## Project Set Up[m
 [m
[31m-Follow these steps to set up and work on your project:[m
[31m-[m
 - [ ] Create a forked copy of this project.[m
[31m-- [ ] Add PM as collaborator on Github.[m
[31m-- [ ] Clone your OWN version of Repo (Not Lambda's by mistake!).[m
[31m-- [ ] Create a new Branch on the clone: git checkout -b `<firstName-lastName>`.[m
[31m-- [ ] Implement the project on this Branch, committing changes regularly.[m
[32m+[m[32m- [ ] Add your project manager as collaborator on Github.[m
[32m+[m[32m- [ ] Clone your OWN version of the repository (Not Lambda's by mistake!).[m
[32m+[m[32m- [ ] Create a new branch: git checkout -b `<firstName-lastName>`.[m
[32m+[m[32m- [ ] Implement the project on your newly created `<firstName-lastName>` branch, committing changes regularly.[m
 - [ ] Push commits: git push origin `<firstName-lastName>`.[m
  [m
 Follow these steps for completing your project.[m
 [m
 - [ ] Submit a Pull-Request to merge <firstName-lastName> Branch into master (student's  Repo). **Please don't merge your own pull request**[m
[31m-- [ ] Add your Project Manager as a Reviewer on the Pull-request[m
[31m-- [ ] PM then will count the HW as done by  merging the branch back into master.[m
[32m+[m[32m- [ ] Add your project manager as a reviewer on the pull-request[m
[32m+[m[32m- [ ] Your project manager will count the project as complete by merging the branch back into master.[m
  [m
 [m
 [m
